{
  "name": "canonbridge-planning-assets",
  "version": "0.1.0-planning",
  "private": true,
  "type": "module",
  "description": "Planning, schema, and fixture assets for CanonBridge.",
  "scripts": {
    "test:mapping-fixtures": "node scripts/validate-mapping-fixtures.mjs",
    "test:schema-compatibility": "node scripts/check-schema-compatibility.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "jsonata": "^2.0.6"
  }
}
