{
  "name": "@canonbridge/mapping-studio-ui",
  "version": "1.0.0",
  "description": "CanonBridge Mapping Studio - No-code visual mapping interface for partner event transformations",
  "author": "CanonBridge Team",
  "license": "PROPRIETARY",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200 --open",
    "start:prod": "ng serve --configuration production",
    "build": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "analyze": "ng build --configuration production --stats-json && webpack-bundle-analyzer dist/mapping-studio-ui/stats.json"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/animations": "^21.2.12",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@primeuix/themes": "^2.0.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "jsonata": "^2.1.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
